rules: [
    ["\\s+",                   "/* Skip whitespace! */"],
    ["#.*\\n",                 "/* Skip comments! */"],
    [";",                      "return 'SEMICOLON'"],
    ["\\-?[0-9]+(\\.[0-9]+)?", "return 'NUMBER';"],
    ["print",                  "return 'PRINT';"],
    ["[a-zA-Z][a-zA-Z0-9_]*",  "return 'VARIABLE';"],
    ["=",                      "return '=';"],
    ["\\+",                    "return '+';"],
    ["\\-",                    "return '-';"],
    ["\\*",                    "return '*';"],
    ["\\/",                    "return '/';"],
    ["$",                      "return 'EOF';"]
]

http://www.seas.gwu.edu/~csci133/fall04/133f04toRPN.html

http://www.engr.mun.ca/~theo/Misc/exp_parsing.htm